<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Golang-RCP協議 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RPC: 遠程行程(進程，單一程式)調用協議，使用TCP，屬於應用層協議，與http協議同層&#x3D;&#x3D;可理解為調用內部函數一樣，調用網路中其他程式的函數&#x3D;&#x3D;通過RPC協議，傳遞：函數名、參數，從原處調用另一處函數，返回結果到原處  每個微服務彼此獨立 程式與程式之間可使用不同程式語言  前導知識 Go socketservernet.Listen() -- lis">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang-RCP協議">
<meta property="og:url" content="http://example.com/post/Golang-RCP%E5%8D%94%E8%AD%B0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RPC: 遠程行程(進程，單一程式)調用協議，使用TCP，屬於應用層協議，與http協議同層&#x3D;&#x3D;可理解為調用內部函數一樣，調用網路中其他程式的函數&#x3D;&#x3D;通過RPC協議，傳遞：函數名、參數，從原處調用另一處函數，返回結果到原處  每個微服務彼此獨立 程式與程式之間可使用不同程式語言  前導知識 Go socketservernet.Listen() -- lis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-09T13:26:59.000Z">
<meta property="article:modified_time" content="2021-09-09T13:30:15.597Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="網路架構">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Golang-RCP協議" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/Golang-RCP%E5%8D%94%E8%AD%B0.html" class="article-date">
  <time class="dt-published" datetime="2021-09-09T13:26:59.000Z" itemprop="datePublished">2021-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Golang/">Golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Golang-RCP協議
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>RPC: 遠程行程(進程，單一程式)調用協議，使用TCP，屬於應用層協議，與http協議同層<br><strong>&#x3D;&#x3D;可理解為調用內部函數一樣，調用網路中其他程式的函數&#x3D;&#x3D;</strong><br>通過RPC協議，傳遞：函數名、參數，從原處調用另一處函數，返回結果到原處</p>
<ul>
<li>每個微服務彼此獨立</li>
<li>程式與程式之間可使用不同程式語言</li>
</ul>
<h3 id="前導知識-Go-socket"><a href="#前導知識-Go-socket" class="headerlink" title="前導知識 Go socket"></a>前導知識 Go socket</h3><h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><pre class="line-numbers language-none"><code class="language-none">net.Listen() -- listener
listener.Accept() -- conn
conn.read()
conn.write()
defer conn.close()&#x2F;listener.Close()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="client"><a href="#client" class="headerlink" title="client"></a>client</h4><pre class="line-numbers language-none"><code class="language-none">net.Dial() -- conn
conn.Write()
conn.Read()
defer conn.Close()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="RPC使用步驟"><a href="#RPC使用步驟" class="headerlink" title="RPC使用步驟"></a>RPC使用步驟</h2><h4 id="server-1"><a href="#server-1" class="headerlink" title="server"></a>server</h4><ol>
<li>註冊RPC服務對象，給對象綁定方法(1.定義類 2.綁定類方法)<pre class="line-numbers language-none"><code class="language-none">rpc.RegisterName(&lt;服務名&gt;, &lt;回調對象&gt;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>創建監聽器<pre class="line-numbers language-none"><code class="language-none">listener, err :&#x3D; net.Listen()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>建立連結<pre class="line-numbers language-none"><code class="language-none">conn, err :&#x3D; listener.Accept()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>將連結綁定RPC服務<pre class="line-numbers language-none"><code class="language-none">rpc.ServeConn(conn)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h4 id="client-1"><a href="#client-1" class="headerlink" title="client"></a>client</h4><ol>
<li>用RPC連結server<pre class="line-numbers language-none"><code class="language-none">conn, err :&#x3D; rpc.Dial()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>調用遠程函數<pre class="line-numbers language-none"><code class="language-none">conn.Call(&lt;服務名.方法名&gt;, &lt;傳入參數&gt;, &lt;傳出參數&gt;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h2 id="RPC相關函數"><a href="#RPC相關函數" class="headerlink" title="RPC相關函數"></a>RPC相關函數</h2><ol>
<li><p>&#x3D;&#x3D;RegisterName()&#x3D;&#x3D; 註冊服務</p>
<pre class="line-numbers language-none"><code class="language-none">func (server *Server) RegisterName(name&lt;服務名&gt; string, rcvr&lt;對應rpc對象&gt; interface&#123;&#125;) error<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>rcvr必須滿足條件：<br>(1) 必須導出：public, 首字母大寫<br>(2) 方法必須有2個參數：public、內建類型<br>(3) 第2個參數為指針<br>(4) 方法只有一個error接口返回值</p>
<pre class="line-numbers language-none"><code class="language-none">type Sample struct&#123;
&#125;

func (this *Sample) Test(name string, resp *string) error &#123;
&#125;

rpc.RegisterName(&quot;服務名&quot;, new(Test))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>&#x3D;&#x3D;ServeConn()&#x3D;&#x3D; 綁定rpc服務</p>
<pre class="line-numbers language-none"><code class="language-none">func (server *Server) ServeConn(conn io.ReadWriteCloser)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>conn: 建立連線的socket</p>
</li>
<li><p>&#x3D;&#x3D;Call()&#x3D;&#x3D; 調用遠程函數</p>
<pre class="line-numbers language-none"><code class="language-none">func (client *Client) Go(serviceMethod string, args interface&#123;&#125;, reply interface&#123;&#125;, done chan *Call) *Call<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>serviceMethod: 服務名.方法名<br>args: 傳入參數(方法需要的參數)<br>reply: 傳出參數(方法返回的結果)(建立變量，&amp;變量)</p>
</li>
</ol>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><h3 id="server端"><a href="#server端" class="headerlink" title="server端"></a>server端</h3><pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;net&quot;
	&quot;net&#x2F;rpc&quot;
)

&#x2F;&#x2F; 定義對象
type Sample struct &#123;
&#125;

&#x2F;&#x2F; 建立方法
func (this *Sample) TestSample(name string, resp *string) error &#123;
	*resp &#x3D; name + &quot;返回&quot;
	return nil
&#125;

func main() &#123;
	&#x2F;&#x2F; 1. 註冊rpc，綁定對象方法
	err :&#x3D; rpc.RegisterName(&quot;service&quot;, new(Sample))
	if err !&#x3D; nil &#123;
		fmt.Printf(&quot;註冊rpc失敗，err &#x3D; %v&quot;, err)
		return
	&#125;

	&#x2F;&#x2F; 2. 設置監聽
	listener, err :&#x3D; net.Listen(&quot;tcp&quot;, &quot;127.0.0.1:8800&quot;)
	if err !&#x3D; nil &#123;
		fmt.Printf(&quot;設置監聽失敗，err &#x3D; %v&quot;, err)
		return
	&#125;
	defer listener.Close()
	fmt.Println(&quot;Start Listen...&quot;)

	&#x2F;&#x2F; 3. 建立連結
	conn, err :&#x3D; listener.Accept()
	if err !&#x3D; nil &#123;
		fmt.Printf(&quot;建立連結失敗，err &#x3D; %v&quot;, err)
		return
	&#125;
	defer conn.Close()
	fmt.Println(&quot;Start Connect...&quot;)

	&#x2F;&#x2F; 4. 綁定服務
	rpc.ServeConn(conn)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="client端"><a href="#client端" class="headerlink" title="client端"></a>client端</h3><pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;net&#x2F;rpc&quot;
)

func main() &#123;
	&#x2F;&#x2F; 1. 用rpc連接server
	conn, err :&#x3D; rpc.Dial(&quot;tcp&quot;, &quot;127.0.0.1:8800&quot;)
	if err !&#x3D; nil &#123;
		fmt.Printf(&quot;rpc連接失敗，err &#x3D; %v&quot;, err)
		return
	&#125;
	defer conn.Close()
	&#x2F;&#x2F; 2. 調用遠程函數
	var req string
	err &#x3D; conn.Call(&quot;service.TestSample&quot;, &quot;something&quot;, &amp;req)
	if err !&#x3D; nil &#123;
		fmt.Printf(&quot;調用遠程函數失敗，err &#x3D; %v&quot;, err)
		return
	&#125;

	fmt.Println(req)
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>因為rpc使用go特有序列化gob，網路通訊中其他語言將會產生亂碼<br>因此需使用通用序列化、反序列化方案：JSON、protobuf</p>
<p>有內建package &#x3D;&#x3D;”net&#x2F;rpc&#x2F;jsonrpc”&#x3D;&#x3D;</p>
<h3 id="server-2"><a href="#server-2" class="headerlink" title="server"></a>server</h3><pre class="line-numbers language-none"><code class="language-none">jsonrpc.ServeConn(conn)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="client端-1"><a href="#client端-1" class="headerlink" title="client端"></a>client端</h3><p>&#96;&#96;&#96;<br>conn, err :&#x3D; jsonrpc.Dial(“tcp”, “127.0.0.1:8800”)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/post/Golang-RCP%E5%8D%94%E8%AD%B0.html" data-id="cl0tls1wx000ckow4f6686g7w" data-title="Golang-RCP協議" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B/" rel="tag">網路架構</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Golang-Gin%E6%A1%86%E6%9E%B6-GORM%E6%90%AD%E5%BB%BAAPIServer-1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang-Gin框架+GORM搭建APIServer(1)
        
      </div>
    </a>
  
  
    <a href="/post/Angular-%E8%89%B2%E5%BD%A9%E4%B8%BB%E9%A1%8C%E5%88%87%E6%8F%9B.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Angular-色彩主題切換</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GORM/" rel="tag">GORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin/" rel="tag">Gin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-UI/" rel="tag">Material-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B/" rel="tag">網路架構</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GORM/" style="font-size: 20px;">GORM</a> <a href="/tags/Gin/" style="font-size: 20px;">Gin</a> <a href="/tags/Material-UI/" style="font-size: 10px;">Material-UI</a> <a href="/tags/PostgreSQL/" style="font-size: 20px;">PostgreSQL</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">網路架構</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Angular-%E5%9C%A8Angular%E4%B8%AD%E5%B0%8E%E5%85%A5%E5%AD%97%E9%AB%94.html">Angular-在Angular中導入字體</a>
          </li>
        
          <li>
            <a href="/post/Golang-Gin%E6%A1%86%E6%9E%B6-GORM%E6%90%AD%E5%BB%BAAPIServer-3.html">Golang-Gin框架-GORM搭建APIServer-3</a>
          </li>
        
          <li>
            <a href="/post/Golang-Gin%E6%A1%86%E6%9E%B6-GORM%E6%90%AD%E5%BB%BAAPIServer-2.html">Golang-Gin框架+GORM搭建APIServer(2)</a>
          </li>
        
          <li>
            <a href="/post/Golang-Gin%E6%A1%86%E6%9E%B6-GORM%E6%90%AD%E5%BB%BAAPIServer-1.html">Golang-Gin框架+GORM搭建APIServer(1)</a>
          </li>
        
          <li>
            <a href="/post/Golang-RCP%E5%8D%94%E8%AD%B0.html">Golang-RCP協議</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>